<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Исходный файл Normal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Normal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span>  std::endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span>  std::cout;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span>  std::cin;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span>  std::list;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> v_type</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    normal,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    monetary,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    forward,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    type_count</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span>    *typeStr[type_count] =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;обычный&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;валютный&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;срочный&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_v_d_a_t_e.html">   32</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="struct_v_d_a_t_e.html">VDATE</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   day;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   month;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  year;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="class_normal.html">Normal</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    v_type  _Type;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span>  _Sum;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span>  _SumFirst;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="struct_v_d_a_t_e.html">VDATE</a>   *_CreateDate;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_v_d_a_t_e.html">VDATE</a>   *_LastDate;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span>  _Percent;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span>    _open;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_normal.html#a0f5f66146e1109672d1627e8ddbee6b9">   52</a></span>&#160;    <a class="code" href="class_normal.html#a0f5f66146e1109672d1627e8ddbee6b9">Normal</a>(<span class="keywordtype">double</span> sum, <span class="keywordtype">double</span> percent, v_type type = normal)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _Type = type;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        _Sum = sum;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _SumFirst = sum;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        _CreateDate = <a class="code" href="class_normal.html#ad8b2b673bb9073fb5bfd4fbc9ea86798">GetCurrentDate</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _LastDate = <a class="code" href="class_normal.html#ad8b2b673bb9073fb5bfd4fbc9ea86798">GetCurrentDate</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        _Percent = percent;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _open = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_normal.html#a2ed547e3b7361c3675224d352cf79740">   62</a></span>&#160;    <a class="code" href="class_normal.html#a2ed547e3b7361c3675224d352cf79740">~Normal</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">delete</span> _CreateDate;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">delete</span> _LastDate;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_monetary.html">Monetary</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_forward.html">Forward</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> v_type GetType() { <span class="keywordflow">return</span> _Type; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> GetSum() { <span class="keywordflow">return</span> _Sum; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> GetSumPercent() { <span class="keywordflow">return</span> (_Sum - _SumFirst); }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_normal.html#a178ff8f01beb8037846ac1f1486577e3">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_normal.html#a178ff8f01beb8037846ac1f1486577e3">SetSum</a>(<span class="keywordtype">double</span> sum) { _Sum = sum; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span> <a class="code" href="struct_v_d_a_t_e.html">VDATE</a>* GetCreateDate() { <span class="keywordflow">return</span> _CreateDate; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <a class="code" href="struct_v_d_a_t_e.html">VDATE</a>* GetLastDate() { <span class="keywordflow">return</span> _LastDate; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_normal.html#ac2f7acc767a874a4680625d6480b805f">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_normal.html#ac2f7acc767a874a4680625d6480b805f">SetLastDate</a>(<a class="code" href="struct_v_d_a_t_e.html">VDATE</a> *date) { *_LastDate = *date; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> GetPercent() { <span class="keywordflow">return</span> _Percent; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_normal.html#a58927806fe129a625aaa5f490f4de3a1">   81</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_normal.html#a58927806fe129a625aaa5f490f4de3a1">IsOpen</a>() { <span class="keywordflow">return</span> _open; }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_normal.html#a3b28064b4ba19ac7c93fc9b37f1c3de5">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_normal.html#a3b28064b4ba19ac7c93fc9b37f1c3de5">Close</a>(<a class="code" href="struct_v_d_a_t_e.html">VDATE</a> *pdate)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (_open)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_normal.html#adc2d23526c2a9f102d587166293a891f">CalcVklad</a>(pdate);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            _open = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_normal.html#ad8b2b673bb9073fb5bfd4fbc9ea86798">   92</a></span>&#160;    <a class="code" href="struct_v_d_a_t_e.html">VDATE</a>* <a class="code" href="class_normal.html#ad8b2b673bb9073fb5bfd4fbc9ea86798">GetCurrentDate</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        SYSTEMTIME  st;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="struct_v_d_a_t_e.html">VDATE</a> *dt = <span class="keyword">new</span> <a class="code" href="struct_v_d_a_t_e.html">VDATE</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        GetLocalTime(&amp;st);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        dt-&gt;day = (<span class="keywordtype">unsigned</span> char)st.wDay;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        dt-&gt;month = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)st.wMonth;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        dt-&gt;year = (<span class="keywordtype">unsigned</span> short)st.wYear;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> dt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_normal.html#adc2d23526c2a9f102d587166293a891f">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_normal.html#adc2d23526c2a9f102d587166293a891f">CalcVklad</a>(<a class="code" href="struct_v_d_a_t_e.html">VDATE</a> *pdate)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">int</span>     days = pdate-&gt;day - _LastDate-&gt;day;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span>     months = pdate-&gt;month - _LastDate-&gt;month;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span>     years = pdate-&gt;year - _LastDate-&gt;year;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_normal.html#a58927806fe129a625aaa5f490f4de3a1">IsOpen</a>())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Для закрытого счета рассчитать величину начислений невозможно&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (days &lt; 0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                days += 30;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                months--;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (months &lt; 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                months += 12;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                years--;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (years &lt; 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Неверно задана дата&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            _Sum += _Sum * (((years * 12 + months) + ((<span class="keywordtype">double</span>)days) / 30)) * _Percent / 100;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            _Sum = ((double)((<span class="keywordtype">int</span>)(_Sum * 100))) / 100;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_normal.html#ac2f7acc767a874a4680625d6480b805f">SetLastDate</a>(pdate);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">catch</span> (<span class="keywordtype">char</span> * str)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; str &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> SetClose(<a class="code" href="class_normal.html">Normal</a> * );</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_normal.html#ad27dc74dedbda92a77fb192bc910c7f8">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_normal.html#ad27dc74dedbda92a77fb192bc910c7f8">View</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">char</span>    str[32];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Счет\t\t&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (_open)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;открыт&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;закрыт&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Тип вклада:\t&quot;</span> &lt;&lt; typeStr[_Type] &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Сумма:\t\t&quot;</span> &lt;&lt; _Sum &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sprintf_s(str, <span class="stringliteral">&quot;%02d.%02d.%04d&quot;</span>, _CreateDate-&gt;day, _CreateDate-&gt;month, _CreateDate-&gt;year);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Дата создания:\t&quot;</span> &lt;&lt; str &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        sprintf_s(str, <span class="stringliteral">&quot;%02d.%02d.%04d&quot;</span>, _LastDate-&gt;day, _LastDate-&gt;month, _LastDate-&gt;year);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Дата изменения:\t&quot;</span> &lt;&lt; str &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        sprintf_s(str, <span class="stringliteral">&quot;%5.2f%%&quot;</span>, _Percent);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Процент:\t&quot;</span> &lt;&lt; str &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}; </div>
<div class="ttc" id="class_monetary_html"><div class="ttname"><a href="class_monetary.html">Monetary</a></div><div class="ttdoc">Класс валютный родительский нормальный </div><div class="ttdef"><b>Definition:</b> Monetary.h:6</div></div>
<div class="ttc" id="class_normal_html_a0f5f66146e1109672d1627e8ddbee6b9"><div class="ttname"><a href="class_normal.html#a0f5f66146e1109672d1627e8ddbee6b9">Normal::Normal</a></div><div class="ttdeci">Normal(double sum, double percent, v_type type=normal)</div><div class="ttdoc">Конструктор для нормального вклада с передачей суммы ,процента и типа (нормальный вклад) ...</div><div class="ttdef"><b>Definition:</b> Normal.h:52</div></div>
<div class="ttc" id="class_normal_html_a3b28064b4ba19ac7c93fc9b37f1c3de5"><div class="ttname"><a href="class_normal.html#a3b28064b4ba19ac7c93fc9b37f1c3de5">Normal::Close</a></div><div class="ttdeci">virtual void Close(VDATE *pdate)</div><div class="ttdoc">Метод для закрытия вкалда передаём дату </div><div class="ttdef"><b>Definition:</b> Normal.h:83</div></div>
<div class="ttc" id="class_normal_html"><div class="ttname"><a href="class_normal.html">Normal</a></div><div class="ttdoc">Класс Нормального вклада родительский для быстрого и валютного </div><div class="ttdef"><b>Definition:</b> Normal.h:40</div></div>
<div class="ttc" id="struct_v_d_a_t_e_html"><div class="ttname"><a href="struct_v_d_a_t_e.html">VDATE</a></div><div class="ttdef"><b>Definition:</b> Normal.h:32</div></div>
<div class="ttc" id="class_normal_html_a2ed547e3b7361c3675224d352cf79740"><div class="ttname"><a href="class_normal.html#a2ed547e3b7361c3675224d352cf79740">Normal::~Normal</a></div><div class="ttdeci">~Normal()</div><div class="ttdoc">Дизюктер нормального вклада </div><div class="ttdef"><b>Definition:</b> Normal.h:62</div></div>
<div class="ttc" id="class_normal_html_a58927806fe129a625aaa5f490f4de3a1"><div class="ttname"><a href="class_normal.html#a58927806fe129a625aaa5f490f4de3a1">Normal::IsOpen</a></div><div class="ttdeci">bool IsOpen()</div><div class="ttdoc">Метод для открытия вкалда </div><div class="ttdef"><b>Definition:</b> Normal.h:81</div></div>
<div class="ttc" id="class_normal_html_ac2f7acc767a874a4680625d6480b805f"><div class="ttname"><a href="class_normal.html#ac2f7acc767a874a4680625d6480b805f">Normal::SetLastDate</a></div><div class="ttdeci">void SetLastDate(VDATE *date)</div><div class="ttdoc">Метод для последней даты использования вкалда </div><div class="ttdef"><b>Definition:</b> Normal.h:78</div></div>
<div class="ttc" id="class_forward_html"><div class="ttname"><a href="class_forward.html">Forward</a></div><div class="ttdoc">Быстрый вклад родительский нормальный </div><div class="ttdef"><b>Definition:</b> Forward.h:11</div></div>
<div class="ttc" id="class_normal_html_ad27dc74dedbda92a77fb192bc910c7f8"><div class="ttname"><a href="class_normal.html#ad27dc74dedbda92a77fb192bc910c7f8">Normal::View</a></div><div class="ttdeci">virtual void View()</div><div class="ttdoc">Метод показывает состояние счёта и сведенья </div><div class="ttdef"><b>Definition:</b> Normal.h:139</div></div>
<div class="ttc" id="class_normal_html_a178ff8f01beb8037846ac1f1486577e3"><div class="ttname"><a href="class_normal.html#a178ff8f01beb8037846ac1f1486577e3">Normal::SetSum</a></div><div class="ttdeci">void SetSum(double sum)</div><div class="ttdoc">Метод для задавание суммы </div><div class="ttdef"><b>Definition:</b> Normal.h:74</div></div>
<div class="ttc" id="class_normal_html_ad8b2b673bb9073fb5bfd4fbc9ea86798"><div class="ttname"><a href="class_normal.html#ad8b2b673bb9073fb5bfd4fbc9ea86798">Normal::GetCurrentDate</a></div><div class="ttdeci">VDATE * GetCurrentDate()</div><div class="ttdoc">Метод для получения даты с компьюетра возвращает структуру даты </div><div class="ttdef"><b>Definition:</b> Normal.h:92</div></div>
<div class="ttc" id="class_normal_html_adc2d23526c2a9f102d587166293a891f"><div class="ttname"><a href="class_normal.html#adc2d23526c2a9f102d587166293a891f">Normal::CalcVklad</a></div><div class="ttdeci">virtual void CalcVklad(VDATE *pdate)</div><div class="ttdoc">Метод для расчёта суммы с процентом.Исключение если счёт закрыт,неверна задана дата ...</div><div class="ttdef"><b>Definition:</b> Normal.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
