<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Исходный файл Table.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Normal.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;shablon.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Monetary.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structvklad.html">   13</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="structvklad.html">vklad</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>     num;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_normal.html">Normal</a>  *handle;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classbank.html">bank</a>                  <span class="comment">//класс банка</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span>  _course;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    list    &lt;vklad*&gt; table;             <span class="comment">//таблица вкладов</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    list    &lt;vklad*&gt;::iterator it;      <span class="comment">//итератор для работы со списком</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbank.html#a92a2814a4b73a9cbe11d1ef0b30af851">   28</a></span>&#160;    <a class="code" href="classbank.html#a92a2814a4b73a9cbe11d1ef0b30af851">bank</a>(<span class="keywordtype">double</span> course = 0) { _course = course; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbank.html#a5aa89587acd9a030e048bd1f6e1a8b46">   30</a></span>&#160;    <a class="code" href="classbank.html#a5aa89587acd9a030e048bd1f6e1a8b46">~bank</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (it = table.begin(); table.size(); it = table.begin())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">delete</span> (*it)-&gt;handle;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            table.erase(it);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbank.html#ad6765e3a0c625b0a5c4f140d06af838c">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbank.html#ad6765e3a0c625b0a5c4f140d06af838c">Add</a>(<a class="code" href="class_normal.html">Normal</a> * vkl, <span class="keywordtype">int</span> n)   <span class="comment">//добавление </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span>     i;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//ищем, куда ставить, чтобы было отсортировано (сортировка вставкой)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//по всем вкладам</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (it = table.begin(); it != table.end(); it++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//сравним номера счетов</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            i = (*it)-&gt;num - n;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (i == 0)     <span class="comment">//равны - такой уже есть. Предполагаем, что все разные</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt; 0) <span class="comment">//больше - сюда вставляем</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }                   <span class="comment">//или в конец списка</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structvklad.html">vklad</a> * v = <span class="keyword">new</span> <a class="code" href="structvklad.html">vklad</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        v-&gt;num = n;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        v-&gt;handle = vkl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        table.insert(it, v);    <span class="comment">//вставляем в таблицу</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> TRUE;            <span class="comment">//отработали</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classbank.html#a2ff423848543328a4442ca99e336129c">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbank.html#a2ff423848543328a4442ca99e336129c">Del</a>(<span class="keywordtype">int</span> n)             <span class="comment">//удаление</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span>     i;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//ищем по всем вкладам</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (it = table.begin(); it != table.end(); it++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//сравним номера счетов</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            i = (*it)-&gt;num - n;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">delete</span> (*it)-&gt;handle;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                table.erase(it);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt; 0) <span class="comment">//больше - сюда вставляем</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> SetCourse(<span class="keywordtype">double</span> course)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        _course = course;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (it = table.begin(); it != table.end(); it++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> ((*it)-&gt;handle-&gt;GetType() == monetary)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ((<a class="code" href="class_monetary.html">Monetary</a>*)((*it)-&gt;handle))-&gt;Monetary::SetCourse(course);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> GetCourse() { <span class="keywordflow">return</span> _course; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structvklad.html">vklad</a> * GetVklad(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span>     i;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (it = table.begin(); it != table.end(); it++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            i = (*it)-&gt;num - n;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> (*it);   <span class="comment">//равно - наш вклад</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt; 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> NULL;            <span class="comment">//0 - не нашли</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classbank.html#ad4f5f2c6d5423104fbd72c370c7b3cde">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbank.html#ad4f5f2c6d5423104fbd72c370c7b3cde">View</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Таблица вкладов&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Всего: &quot;</span> &lt;&lt; table.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//вывод инфы о каждом вкладе</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (it = table.begin(); it != table.end(); it++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Номер счета:    &quot;</span> &lt;&lt; (*it)-&gt;num &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            (*it)-&gt;handle-&gt;View();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classbank.html#acae86bd9476183809926db6468b45fea">  122</a></span>&#160;    <a class="code" href="structvklad.html">vklad</a> * <a class="code" href="classbank.html#acae86bd9476183809926db6468b45fea">first</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        it = table.begin();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (it != table.end())</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> (*it);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classbank.html#a0420b68ca50722d9f0999d73959d3ff0">  131</a></span>&#160;    <a class="code" href="structvklad.html">vklad</a> * <a class="code" href="classbank.html#a0420b68ca50722d9f0999d73959d3ff0">next</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        it++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (it != table.end())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> (*it);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}; </div>
<div class="ttc" id="class_monetary_html"><div class="ttname"><a href="class_monetary.html">Monetary</a></div><div class="ttdoc">Класс валютный родительский нормальный </div><div class="ttdef"><b>Definition:</b> Monetary.h:6</div></div>
<div class="ttc" id="classbank_html_a2ff423848543328a4442ca99e336129c"><div class="ttname"><a href="classbank.html#a2ff423848543328a4442ca99e336129c">bank::Del</a></div><div class="ttdeci">bool Del(int n)</div><div class="ttdoc">Метод удаления вкалда по ID возвращает false. </div><div class="ttdef"><b>Definition:</b> Table.h:62</div></div>
<div class="ttc" id="classbank_html_a5aa89587acd9a030e048bd1f6e1a8b46"><div class="ttname"><a href="classbank.html#a5aa89587acd9a030e048bd1f6e1a8b46">bank::~bank</a></div><div class="ttdeci">~bank()</div><div class="ttdoc">Дизъюктер </div><div class="ttdef"><b>Definition:</b> Table.h:30</div></div>
<div class="ttc" id="classbank_html_acae86bd9476183809926db6468b45fea"><div class="ttname"><a href="classbank.html#acae86bd9476183809926db6468b45fea">bank::first</a></div><div class="ttdeci">vklad * first()</div><div class="ttdoc">первый вклад ,запись </div><div class="ttdef"><b>Definition:</b> Table.h:122</div></div>
<div class="ttc" id="classbank_html_a92a2814a4b73a9cbe11d1ef0b30af851"><div class="ttname"><a href="classbank.html#a92a2814a4b73a9cbe11d1ef0b30af851">bank::bank</a></div><div class="ttdeci">bank(double course=0)</div><div class="ttdoc">Ну и!? Конструтор передаём курс </div><div class="ttdef"><b>Definition:</b> Table.h:28</div></div>
<div class="ttc" id="class_normal_html"><div class="ttname"><a href="class_normal.html">Normal</a></div><div class="ttdoc">Класс Нормального вклада родительский для быстрого и валютного </div><div class="ttdef"><b>Definition:</b> Normal.h:40</div></div>
<div class="ttc" id="classbank_html_ad6765e3a0c625b0a5c4f140d06af838c"><div class="ttname"><a href="classbank.html#ad6765e3a0c625b0a5c4f140d06af838c">bank::Add</a></div><div class="ttdeci">bool Add(Normal *vkl, int n)</div><div class="ttdoc">Метод добавления вкалда передаём вклад и ID возвращает true. </div><div class="ttdef"><b>Definition:</b> Table.h:39</div></div>
<div class="ttc" id="classbank_html_a0420b68ca50722d9f0999d73959d3ff0"><div class="ttname"><a href="classbank.html#a0420b68ca50722d9f0999d73959d3ff0">bank::next</a></div><div class="ttdeci">vklad * next()</div><div class="ttdoc">следующие вклады после первых запись </div><div class="ttdef"><b>Definition:</b> Table.h:131</div></div>
<div class="ttc" id="classbank_html_ad4f5f2c6d5423104fbd72c370c7b3cde"><div class="ttname"><a href="classbank.html#ad4f5f2c6d5423104fbd72c370c7b3cde">bank::View</a></div><div class="ttdeci">void View()</div><div class="ttdoc">показ всей инфы по всем вкладам </div><div class="ttdef"><b>Definition:</b> Table.h:110</div></div>
<div class="ttc" id="classbank_html"><div class="ttname"><a href="classbank.html">bank</a></div><div class="ttdoc">Класс таблица </div><div class="ttdef"><b>Definition:</b> Table.h:20</div></div>
<div class="ttc" id="structvklad_html"><div class="ttname"><a href="structvklad.html">vklad</a></div><div class="ttdef"><b>Definition:</b> Table.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
