<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс MyVector&lt; MyType &gt;::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_my_vector.html">MyVector</a></li><li class="navelem"><a class="el" href="class_my_vector_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_my_vector_1_1iterator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MyVector&lt; MyType &gt;::iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a066a269d62aa386f880949dc58fb44ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066a269d62aa386f880949dc58fb44ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (MyType *p)</td></tr>
<tr class="separator:a066a269d62aa386f880949dc58fb44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dfe849c127e24f27b33e19559131ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0dfe849c127e24f27b33e19559131ee"></a>
MyType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:ad0dfe849c127e24f27b33e19559131ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc665ff5713dd779f6d158743a03234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc665ff5713dd779f6d158743a03234"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a> T) const </td></tr>
<tr class="separator:a8cc665ff5713dd779f6d158743a03234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d8e30498629fae5cea37a7fc42b8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d8e30498629fae5cea37a7fc42b8f5"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a> T) const </td></tr>
<tr class="separator:a83d8e30498629fae5cea37a7fc42b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e4d51b1222ca750aa31b7f9cf04b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72e4d51b1222ca750aa31b7f9cf04b0"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> T) const </td></tr>
<tr class="separator:ac72e4d51b1222ca750aa31b7f9cf04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3780e74469eafd8ba6eaa425d8de99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3780e74469eafd8ba6eaa425d8de99"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> T) const </td></tr>
<tr class="separator:a4f3780e74469eafd8ba6eaa425d8de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd49de0097cce304d790af51b9891af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd49de0097cce304d790af51b9891af"></a>
const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> T)</td></tr>
<tr class="separator:a9dd49de0097cce304d790af51b9891af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956315a49f84d31e1b300f9d9b9b4f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956315a49f84d31e1b300f9d9b9b4f77"></a>
const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a956315a49f84d31e1b300f9d9b9b4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cf444e5def77fcc09bd7d4166b9366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cf444e5def77fcc09bd7d4166b9366"></a>
const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a23cf444e5def77fcc09bd7d4166b9366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:afb2bb6698f910ddeaeaffe6180808135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2bb6698f910ddeaeaffe6180808135"></a>
MyType *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:afb2bb6698f910ddeaeaffe6180808135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="shablon_8h_source.html">shablon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
